DB_HOST=valorteste
DB_PORT=valorteste
DB_USER=valorteste
DB_PASSWORD=valorteste
DB_NAME=valorteste
JWT_SECRET=valorteste
POSTGRES_USER=valorteste
POSTGRES_PASSWORD=valorteste
POSTGRES_DB=valorteste
APPLY_MIGRATIONS=valorteste